<resources>

  <dimen name="spacing_small">8dp</dimen>
  <dimen name="spacing_medium">16dp</dimen>

  <dimen name="text_size_small">12sp</dimen>
  <dimen name="text_size_medium">18sp</dimen>

</resources>
